{
  "name": "@chunksnbits/portfolio",
  "version": "0.4.4",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "freelance portfolio",
    "developer portfolio",
    "portfolio",
    "resume",
    "javascript",
    "vue",
    "vuepress",
    "Daniel Eissing",
    "Munich",
    "Hamburg",
    "Berlin"
  ],
  "homepage": "https://chunksnbits.github.io/portfolio",
  "author": {
    "name": "Daniel Eissing",
    "url": "https://github.com/chunksnbits",
    "email": "github.daniel.eissing@gmail.com"
  },
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "lint": "echo '/** noop */'",
    "release": "standard-version",
    "deploy": ".chore/deploy",
    "prepreview": "yarn build && mkdir -p .tmp && cp -rf docs/.vuepress/dist .tmp/portfolio && mv .tmp/portfolio docs/.vuepress/dist/portfolio",
    "preview": "yarn serve docs/.vuepress/dist"
  },
  "dependencies": {
    "markdown-it-link-attributes": "^2.1.0",
    "serve": "^11.0.2",
    "vue-svg-inline-loader": "^1.2.15",
    "vue-svg-loader": "^0.12.0",
    "vuepress-plugin-container": "^2.0.1",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@vuepress/plugin-register-components": "^1.0.0-rc.1",
    "commitizen": "^3.0.7",
    "commitlint": "^8.0.0",
    "glob": "^7.1.4",
    "husky": "^2.4.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.0.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        0,
        "always",
        100
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "yarn commitlint -e $GIT_PARAMS",
      "pre-push": "yarn lint"
    }
  }
}
